spring.data.mongodb.database=vartalaap
spring.data.mongodb.auto-index-creation=true

# token expiry in minutes
token.expiry=30
token.secret=a_very_very_long_and_secret_key_is_required_for_hmac_sha
logging.level.root=DEBUG